<!DOCTYPE html>
<html>
<head>
	<!-- TODO: Update Title -->
	<title>Lorena's Landscaping Web Page</title>
	
	<!-- Include the following stylesheet (controls sytle of navbar and footer) -->
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	
	<!-- TODO: Change CSS colors and image so that it matches your desired theme -->
	<style>
		body {
			font-family: Verdana;
			background-color:rgb(0, 40, 98);
		}
		
		/* TODO: Make sure the height of your page is big enough */
		.main {
			clear: left;
			min-width: 600px;
			max-width: 800px;
			height:650px;
			margin:0 auto;
		}
		.main-page{
			display: block;
			float:right;
			background-color:white;
			height:1000%;
			width:75%;
			box-sizing:border-box;
		}
		.sidebar {
			box-sizing:border-box;
			padding:10px;
			float:left;
			width:25%;
			height:100%;
			background-color:maroon;
		}
		.sidebar-nav{
			margin: 15px 0px;
			color:white;
		}
		.sidebar li {
			margin: 20px 5px 0px;
		}
		.sidebar ul ul li{
			margin: 10px 15px 0px;
			font-size:0.8em;
		}
		.sidebar ul ul li a{
			text-decoration: none;
			color: white;
		}
		.sidebar ul ul li a:hover{
			color: yellow;
		}
		.image-container {
			height:300px;
			width:100%;
			position: relative;
			/* TODO: Update the following image */
			background-image: <!--Need a photo of a worker>;
			background-repeat: no-repeat;
			background-size: 100% 300px;
		}
		.main-title {
			margin: 10px 15px;
			font-size: 30px;
		}
		.left-panel{
			box-sizing: border-box;
			width: 50%;
			float:left;
			padding:20px;
		}
		.right-panel{
			box-sizing: border-box;
			width: 50%;
			float:left;
			padding:20px;
		}
		.sub-title {
			text-align: center;
		}
		.text-info {
			font-size: 0.8em;
			margin: 20px;
		}
	/* Select all child links in a nav element */
	.nav a {
		text-decoration: none;
	}

	.navbar-outside {
		display:block;
		background-color:black;
		height:80px;
	}

	.navbar {
		display:block;
		background-color:maroon;
		height:80px;
		margin:0 auto;
		min-width:600px;
		max-width:800px;
	}

	.navigation li {
		padding: 30px 15px;
		list-style: none;
		text-decoration: none;
		float:left;
		height: 20px;
	}

	.navigation li a {
		text-decoration: none;
		color:white;
	}

	.navigation li:hover {
		background-color:milky;
	}
	
	.active {
			background-color: none;
			color: none;
	}
	/* END NAVBAR CSS */
	
	/* FOOTER */
	.footer{
		min-width:800px;
		max-width:800px;
		margin:0 auto;
		background-color: #313732;
		height:50px;
		clear:both;
	}
	</style>
</head>
<body>
		<div class="navbar">
				<ul class="navigation">
						<!-- TODO: Ensure that your Navbar is correct -->
						<li class="active"><a href="">Home</a></li>
						<li><a href="./portfolio.html">Portfolio</a></li>
				</ul>
		</div>

		<div class="main">
				<div class="sidebar">
						<ul class="sidebar-nav">
								<!-- TODO: Update the recent projects -->
								<li><strong>Recent Projects</strong></li>
								
										<li><a href="./portfolio.html">Shooting Star</a></li>
										<li><a href="./portfolio.html">Maze Game</a></li>
										<li><a href="./portfolio.html">What's For Dinner</a></li>
										<li><a href="./portfolio.html">Ad Design</a></li>
										<li><a href="./portfolio.html">Algebra Challenges</a></li> 
						</ul>
				</div>
				<div class="main-page">
						<div class="image-container"></div>
						
						<!-- TODO: Update the page title -->
						<h1 class="main-title">Lorena's Landscaping Service</h1>
						<!-- TODO: Update the left-panel and right-panel with info from your 90s website -->
						<div class="left-panel">
								<h2 class="sub-title">What We Do</h2>
									<p class="text-info">Video game have been in my life since I remember. 
						</div>
						<div class="right-panel"> 
								<h2 class="sub-title">Our Misson</h2>
								<p class="text-info">What I do now is very little. 
						</div>

						</div>
				<!-- TODO: Add anything you want to the footer -->
				<div class="footer">
				</div>
		</div>
		
		
		
</body>

</html>
